<html>
  <head>
    <title>Speakers</title>
    <link rel="stylesheet" href="about_us.css">
  </head>

<body>
<section class="header">
    <nav>
        <!--<a href="index.html"><img src="images/logo.png"></a>-->
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="agenda.html">AGENDA</a></li>
                <li><a href="speaker.html">SPEAKERS</a></li>
                <li><a href="about_us.html">ABOUT US</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

    <div class="text-box">
        <h1>About Us</h1>
        <p>Learn more about our organization and our virtual conferences!</p>
    </div>
</section>

<!-- About Us -->

<section class="abtUs">
    <p>Youth in Politics has been helping High School students constructively explore politics for the last 23 years. Our typically in person conventions allow for youth from all backgrounds to meet peers with a variety of interests and beliefs. We are a non-profit organization, and look forward to continuing to serve the community in the coming years!</p>
</section>

<!-- Testimonials -->
<section class="testimonials">

    <h1>What Our Students Say</h1>
    <p class="des">The Youth In Politics annual conference is run by veterans in the political field hailing from both sides of the aisle. Our leadership team has become increasingly filled with alumni of the program who maintain the constructive spirit it was first founded with.</p>

    <div class="row">
        <div class="testimonials-col">
            <img src="images/user1.jpg">
            <div>
                <p>This program is part of what made me realize I wanted to spend my life in public service!</p>
                <h3>Anna, 3 year alumni</h3>
            </div>
        </div>

        <div class="testimonials-col">
            <img src="images/user2.jpg">
            <div>
                <p>I had a blast here! I'm so happy to be helping to sponsor it 20 years later!</p>
                <h3>Erik, 21 year alumni</h3>
            </div>
        </div>
    </div>
</section>

<!-- Pictures -->
<section class="images">
    <h3>Pictures</h3>
    <img src="images/conference2.png", class="ConferenceImg">
    <img src="images/conference3.png", class="ConferenceImg">
</section>

<!-- Documentation -->
<section class="docs">
    <h3>Documentation</h3>
    <div class="row">
        <div class="left-col">
            <img src="images/Student Copyright Checklist.png">
        </div>
        <div class="right-col">
            <iframe src="images/webmasterworklog.pdf" frameborder="1"></iframe>
        </div>  
    </div>
</section>

<!-- Register Tickets -->
<section class="Register">
    <h1>Registration</h1>
    <p>Register for the event now!</p>
    <a href="https://forms.gle/cusvEpS7pHc1qsas8", class="hero-btn-inverse">REGISTER NOW</a>
</section>

<!-- Newsletter -->
<section class="newsletter">
    <div class="info">
        <h1>Subscribe to our newsletter!</h1>
        <p>Enter your email adress below.</p>
        <form action="" class="email">
            <input type="email" class="inputEmail">
            <input type="submit" class="submit-btn">
        </form>
    </div>
</section>

</body>

</html>
